user nginx;
worker_processes auto;
worker_rlimit_nofile 51200;
events {
 worker_connections 1024;
}
http {
 resolver 8.8.8.8;
 proxy_ssl_server_name on;
 access_log off;
 server_names_hash_bucket_size 512;
 client_header_buffer_size 64k;
 large_client_header_buffers 4 64k;
 client_max_body_size 50M;
 proxy_connect_timeout 240s;
 proxy_read_timeout 240s;
 proxy_buffer_size 128k;
 proxy_buffers 4 256k;
 server {
 listen 80;
 server_name eedilqifxafx.cloud.sealos.io; # 这个地方替换成 sealos 提供的内容
 location ~ /openai/(.*) {
 # auth check

 proxy_pass https://api.openai.com/$1$is_args$args;
 proxy_set_header Host api.openai.com;
 proxy_set_header X-Real-IP $remote_addr;
 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 # 如果响应是流式的
 proxy_set_header Connection '';
 proxy_http_version 1.1;
 chunked_transfer_encoding off;
 proxy_buffering off;
 proxy_cache off;
 # 如果响应是一般的
  proxy_buffer_size 128k;
 proxy_buffers 4 256k;
 proxy_busy_buffers_size 256k;
 }
 }
}